# translation of lv.po to Latvian
# gnome-applets for Latvian.
# Copyright (C) 2002, 2006 Free Software Foundation, Inc.
#
# Artis Trops <hornet@navigator.lv>, 2002.
# Peteris Krisjanis <peteris.krisjanis@os.lv>, 2006.
# Peteris Krisjanis <pecisk@gmail.com>, 2006, 2010.
# Raivis Dejus <orvils@gmail.com>, 2006.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: lv\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-weather/issues\n"
"POT-Creation-Date: 2021-09-21 14:47+0000\n"
"PO-Revision-Date: 2021-10-31 17:22+0200\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.1\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 :"
" 2);\n"

#: data/org.gnome.Weather.appdata.xml.in.in:5
#: data/org.gnome.Weather.desktop.in.in:4 data/window.ui:89 src/app/main.js:64
#: src/app/window.js:203 src/service/main.js:48
#| msgid "GWeather"
msgid "Weather"
msgstr "Laikapstākļi"

#: data/org.gnome.Weather.appdata.xml.in.in:6
#: data/org.gnome.Weather.desktop.in.in:5
msgid "Show weather conditions and forecast"
msgstr "Rādīt laikapstākļu prognozi"

#: data/org.gnome.Weather.appdata.xml.in.in:16
msgid ""
"A small application that allows you to monitor the current weather "
"conditions for your city, or anywhere in the world."
msgstr ""
"Maza lietotne, kas palīdz uzraudzīt pašreizējos laikapstākļus jūsu pilsētā "
"vai jebkurā citā pasaules vietā."

#: data/org.gnome.Weather.appdata.xml.in.in:20
msgid ""
"It provides access to detailed forecasts, up to 7 days, with hourly details "
"for the current and next day, using various internet services."
msgstr ""
"Tā sniedz piekļuvi detalizētām prognozēm līdz 7 dienām, ar detalizāciju līdz "
"stundām aktuālajai un nākamajai dienai, ko sniedz dažādi interneta servisi."

#: data/org.gnome.Weather.appdata.xml.in.in:24
msgid ""
"It also optionally integrates with the GNOME Shell, allowing you to see the "
"current conditions of the most recently searched cities by just typing the "
"name in the Activities Overview."
msgstr ""
"To var arī integrēt ar GNOME čaulu, ļaujot redzēt apstākļus nesen meklētajās "
"pilsētās, ievadot to nosaukumus aktivitāšu pārskatā."

#: data/org.gnome.Weather.appdata.xml.in.in:154
msgid "The GNOME Project"
msgstr "GNOME projekts"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Weather.desktop.in.in:13
msgid "Weather;Forecast;"
msgstr "Laika ziņas;Prognoze;"

#: data/org.gnome.Weather.desktop.in.in:14
msgid "Allows weather information to be displayed for your location."
msgstr "Ļauj attēlot informāciju par laika apstākļiem jūsu atrašanās vietā."

#: data/org.gnome.Weather.gschema.xml:6
msgid "Configured cities to show weather for"
msgstr "Konfigurēt pilsētas, kurām rādīt laikapstākļus"

#: data/org.gnome.Weather.gschema.xml:7
msgid ""
"The locations shown in the world view of gnome-weather. Each value is a "
"GVariant returned by gweather_location_serialize()."
msgstr ""
"Vietas, kas atrodas gnome-weather pasaules skatā. Katra vērtība ir GVariant, "
"ko atgriež gweather_location_serialize()."

#: data/org.gnome.Weather.gschema.xml:14
#| msgid "Default location"
msgid "Automatic location"
msgstr "Automātiska atrašanās vieta"

#: data/org.gnome.Weather.gschema.xml:15
msgid ""
"The automatic location is the value of automatic-location switch which "
"decides whether to fetch current location or not."
msgstr ""
"Automātiskā atrašanās vieta ir vērtība slēdzim automatic-location, kas "
"nosaka, vai saņemt pašreizējo atrašanās vietu."

#: data/city.ui:9
msgid "City view"
msgstr "Pilsētas skats"

#: data/city.ui:32
msgid "Loading…"
msgstr "Ielādē…"

#: data/day-entry.ui:26
msgid "Night"
msgstr "Nakts"

#: data/day-entry.ui:41
msgid "Morning"
msgstr "Rīts"

#: data/day-entry.ui:56
msgid "Afternoon"
msgstr "Diena"

#: data/day-entry.ui:71
msgid "Evening"
msgstr "Vakars"

#: data/places-popover.ui:46
msgid "Automatic Location"
msgstr "Automātiska atrašanās vieta"

#: data/places-popover.ui:85
#| msgid "Loading…"
msgid "Locating…"
msgstr "Meklē…"

#: data/places-popover.ui:142
msgid "Search for a city"
msgstr "Meklēt pilsētu"

#: data/places-popover.ui:174
msgid "Viewed Recently"
msgstr "Nesen skatīts"

#: data/primary-menu.ui:4 data/window.ui:7
#| msgid "Temperature unit"
msgid "_Temperature Unit"
msgstr "_Temperatūras mērvienība"

#: data/primary-menu.ui:6 data/window.ui:9
msgid "_Celsius"
msgstr "_Celsiji"

#: data/primary-menu.ui:11 data/window.ui:14
msgid "_Fahrenheit"
msgstr "_Fārenheiti"

#: data/primary-menu.ui:19 data/window.ui:22
#| msgid "GWeather"
msgid "_About Weather"
msgstr "P_ar “Laikapstākļi“"

#: data/weather-widget.ui:73
msgid "Places"
msgstr "Vietas"

#: data/weather-widget.ui:149
msgid "Current conditions"
msgstr "Pašreizējie apstākļi"

#: data/weather-widget.ui:186
msgid "Hourly"
msgstr "Ik stundu"

#: data/weather-widget.ui:207
msgid "Daily"
msgstr "Ik dienu"

#: data/window.ui:51
msgid "Refresh"
msgstr "Atsvaidzināt"

#: data/window.ui:77
#| msgid "Default location"
msgid "Select Location"
msgstr "Izvēlieties vietu"

#: data/window.ui:126
msgid "Welcome to Weather!"
msgstr "Laipni lūdzam “Laikapstākļu” lietotnē!"

#: data/window.ui:127
msgid "To get started, select a location."
msgstr "Lai sāktu, izvēlieties atrašanās vietu."

#: data/window.ui:136
msgid "Search for a city or country"
msgstr "Meklēt pilsētu vai valsti"

#: src/app/city.js:235
#, javascript-format
msgid "Feels like %.0f°"
msgstr "Šķiet kā %.0f°"

#: src/app/city.js:268
msgid "Updated just now."
msgstr "Tikko atjaunināja."

#: src/app/city.js:273
#, javascript-format
msgid "Updated %d minute ago."
msgid_plural "Updated %d minutes ago."
msgstr[0] "Atjaunināja pirms %d minūtes."
msgstr[1] "Atjaunināja pirms %d minūtēm."
msgstr[2] "Atjaunināja pirms %d minūtēm."

#: src/app/city.js:279
#, javascript-format
msgid "Updated %d hour ago."
msgid_plural "Updated %d hours ago."
msgstr[0] "Atjaunināja pirms %d stundas."
msgstr[1] "Atjaunināja pirms %d stundām."
msgstr[2] "Atjaunināja pirms %d stundām."

#: src/app/city.js:285
#, javascript-format
msgid "Updated %d day ago."
msgid_plural "Updated %d days ago."
msgstr[0] "Atjaunināja pirms %d dienas."
msgstr[1] "Atjaunināja pirms %d dienām."
msgstr[2] "Atjaunināja pirms %d dienām."

#: src/app/city.js:291
#, javascript-format
msgid "Updated %d week ago."
msgid_plural "Updated %d weeks ago."
msgstr[0] "Atjaunināja pirms %d nedēļas."
msgstr[1] "Atjaunināja pirms %d nedēļām."
msgstr[2] "Atjaunināja pirms %d nedēļām."

#: src/app/city.js:296
#, javascript-format
msgid "Updated %d month ago."
msgid_plural "Updated %d months ago."
msgstr[0] "Atjaunināja pirms %d mēneša."
msgstr[1] "Pirms %d mēnešiem."
msgstr[2] "Pirms %d mēnešiem."

#: src/app/dailyForecast.js:36
msgid "Daily Forecast"
msgstr "Ikdienas prognoze"

#: src/app/dailyForecast.js:89 src/app/hourlyForecast.js:85
msgid "Forecast not available"
msgstr "Prognoze nav pieejama"

#. Translators: this is the time format for day and month name according to the current locale
#: src/app/dailyForecast.js:175
msgid "%b %e"
msgstr "%e. %b"

#: src/app/hourlyForecast.js:40
msgid "Hourly Forecast"
msgstr "Ik stundas prognoze"

#. Translators: this is a time format without date used for AM/PM
#: src/app/hourlyForecast.js:103
msgid "%l∶%M %p"
msgstr "%H.%M"

#: src/app/window.js:202
msgid "translator-credits"
msgstr "Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>"

#: src/app/window.js:204
msgid "A weather application"
msgstr "Laikapstākļu lietotne"

#: src/app/world.js:38
msgid "World view"
msgstr "Pasaules skats"

#. TRANSLATORS: this is the temperature string, minimum and maximum.
#. The two values are already formatted, so it would be something like
#. "7 °C / 19 °C"
#: src/misc/util.js:140
#, javascript-format
msgid "%s / %s"
msgstr "%s / %s"

#. TRANSLATORS: this is the description shown in the overview search
#. It's the current weather conditions followed by the temperature,
#. like "Clear sky, 14 °C"
#: src/service/searchProvider.js:182
#, javascript-format
msgid "%s, %s"
msgstr "%s, %s"

#~ msgid "Greenwich Mean Time"
#~ msgstr "Griničas laiks"

#~ msgctxt "timezone"
#~ msgid "Unknown"
#~ msgstr "Nezināms"

#~ msgid "variable"
#~ msgstr "mainīgais"

#~ msgid "north"
#~ msgstr "ziemeļu"

#~ msgid "north — northeast"
#~ msgstr "ziemeļu — ziemeļaustrumu"

#~ msgid "northeast"
#~ msgstr "ziemeļaustrumu"

#~ msgid "east — northeast"
#~ msgstr "austrumu - ziemeļaustrumu"

#~ msgid "east"
#~ msgstr "austrumu"

#~ msgid "east — southeast"
#~ msgstr "austrumu — dienvidaustrumu"

#~ msgid "southeast"
#~ msgstr "dienvidaustrumu"

#~ msgid "south — southeast"
#~ msgstr "dienvidu — dienvidaustrumu"

#~ msgid "south"
#~ msgstr "dienvidu"

#~ msgid "south — southwest"
#~ msgstr "dienvidu — dienvidrietumu"

#~ msgid "southwest"
#~ msgstr "dienvidrietumu"

#~ msgid "west — southwest"
#~ msgstr "rietumu — dienvidrietumu"

#~ msgid "west"
#~ msgstr "dienvidrietumu"

#~ msgid "west — northwest"
#~ msgstr "rietumu — ziemeļrietumu"

#~ msgid "northwest"
#~ msgstr "ziemeļrietumu"

#~ msgid "north — northwest"
#~ msgstr "ziemeļu — ziemeļrietumu"

#~ msgid "Variable"
#~ msgstr "Mainīgais"

#~ msgid "North"
#~ msgstr "Ziemeļu"

#~ msgid "North — Northeast"
#~ msgstr "ziemeļu — ziemeļaustrumu"

#~ msgid "Northeast"
#~ msgstr "Ziemeļaustrumu"

#~ msgid "East — Northeast"
#~ msgstr "austrumu — ziemeļaustrumu"

#~ msgid "East"
#~ msgstr "Austrumu"

#~ msgid "East — Southeast"
#~ msgstr "Austrumu — dienvidaustrumu"

#~ msgid "Southeast"
#~ msgstr "Dienvidaustrumu"

#~ msgid "South — Southeast"
#~ msgstr "Dienvidu — dienvidaustrumu"

#~ msgid "South"
#~ msgstr "Dienvidu"

#~ msgid "South — Southwest"
#~ msgstr "Dienvidu — dienvidrietumu"

#~ msgid "Southwest"
#~ msgstr "Dienvidrietumu"

#~ msgid "West — Southwest"
#~ msgstr "Rietumu — dienvidrietumu"

#~ msgid "West"
#~ msgstr "Rietumu"

#~ msgid "West — Northwest"
#~ msgstr "Rietumu — ziemeļrietumu"

#~ msgid "Northwest"
#~ msgstr "Ziemeļrietumu"

#~ msgid "North — Northwest"
#~ msgstr "Ziemeļu — ziemeļrietumu"

#~ msgctxt "wind direction"
#~ msgid "Invalid"
#~ msgstr "Nederīgs"

#~ msgctxt "wind direction"
#~ msgid "invalid"
#~ msgstr "nederīgs"

#~ msgid "clear sky"
#~ msgstr "skaidras debesis"

#~ msgid "broken clouds"
#~ msgstr "mainīgs mākoņu daudzums"

#~ msgid "scattered clouds"
#~ msgstr "izkliedēti mākoņi"

#~ msgid "few clouds"
#~ msgstr "daži mākoņi"

#~ msgid "overcast"
#~ msgstr "apmācies"

#~ msgid "Clear sky"
#~ msgstr "Skaidras debesis"

#~ msgid "Broken clouds"
#~ msgstr "Mainīgs mākoņu daudzums"

#~ msgid "Scattered clouds"
#~ msgstr "Izkliedēti mākoņi"

#~ msgid "Few clouds"
#~ msgstr "Daži mākoņi"

#~ msgid "Overcast"
#~ msgstr "Apmācies"

#~ msgctxt "sky conditions"
#~ msgid "Invalid"
#~ msgstr "Nederīgs"

#~ msgctxt "sky conditions"
#~ msgid "invalid"
#~ msgstr "nederīgs"

#~ msgid "thunderstorm"
#~ msgstr "pērkona negaiss"

#~ msgid "drizzle"
#~ msgstr "smalks lietus"

#~ msgid "light drizzle"
#~ msgstr "neliels smalks lietus"

#~ msgid "moderate drizzle"
#~ msgstr "mērens smalks lietus"

#~ msgid "heavy drizzle"
#~ msgstr "spēcīgs smalks lietus"

#~ msgid "freezing drizzle"
#~ msgstr "saldējošs smalks lietus"

#~ msgid "rain"
#~ msgstr "lietus"

#~ msgid "light rain"
#~ msgstr "neliels lietus"

#~ msgid "moderate rain"
#~ msgstr "mērens lietus"

#~ msgid "heavy rain"
#~ msgstr "spēcīgs lietus"

#~ msgid "rain showers"
#~ msgstr "lietusgāzes"

#~ msgid "freezing rain"
#~ msgstr "saldējošs lietus"

#~ msgid "snow"
#~ msgstr "sniegs"

#~ msgid "light snow"
#~ msgstr "viegla snigšana"

#~ msgid "moderate snow"
#~ msgstr "mērena snigšana"

#~ msgid "heavy snow"
#~ msgstr "spēcīga snigšana"

#~ msgid "snowstorm"
#~ msgstr "sniega vētra"

#~ msgid "blowing snowfall"
#~ msgstr "ļoti spēcīgs sniegputenis"

#~ msgid "snow showers"
#~ msgstr "sniegputenis"

#~ msgid "drifting snow"
#~ msgstr "mainīgs sniega daudzums"

#~ msgid "snow grains"
#~ msgstr "sniega graudi"

#~ msgid "light snow grains"
#~ msgstr "viegli sniega graudi"

#~ msgid "moderate snow grains"
#~ msgstr "mēreni sniega graudi"

#~ msgid "heavy snow grains"
#~ msgstr "spēcīgi sniega graudi"

#~ msgid "ice crystals"
#~ msgstr "ledus kristāli"

#~ msgid "sleet"
#~ msgstr "alapjdraņķis"

#~ msgid "little sleet"
#~ msgstr "neliels slapjdraņķis"

#~ msgid "moderate sleet"
#~ msgstr "mērens slapjdraņķis"

#~ msgid "heavy sleet"
#~ msgstr "spēcīgs slapjdraņķis"

#~ msgid "sleet storm"
#~ msgstr "slapjdraņķa negaiss"

#~ msgid "showers of sleet"
#~ msgstr "slapjdraņķa putenis"

#~ msgid "hail"
#~ msgstr "krusa"

#~ msgid "hailstorm"
#~ msgstr "krusas vētra"

#~ msgid "hail showers"
#~ msgstr "krusas birums"

#~ msgid "small hail"
#~ msgstr "neliela krusa"

#~ msgid "small hailstorm"
#~ msgstr "neliela krusas vētra"

#~ msgid "showers of small hail"
#~ msgstr "krusas gāzes"

#~ msgid "unknown precipitation"
#~ msgstr "nezināmi nokrišņi"

#~ msgid "mist"
#~ msgstr "dūmaka"

#~ msgid "fog"
#~ msgstr "migla"

#~ msgid "fog in the vicinity"
#~ msgstr "gaidāma migla"

#~ msgid "shallow fog"
#~ msgstr "neliela migla"

#~ msgid "patches of fog"
#~ msgstr "vietām migla"

#~ msgid "partial fog"
#~ msgstr "daļēja migla"

#~ msgid "freezing fog"
#~ msgstr "saldējoša migla"

#~ msgid "smoke"
#~ msgstr "dūmi"

#~ msgid "volcanic ash"
#~ msgstr "vulkāniskie pelni"

#~ msgid "sand"
#~ msgstr "smiltis"

#~ msgid "blowing sand"
#~ msgstr "smilšu putenis"

#~ msgid "drifting sand"
#~ msgstr "klejojošās smiltis"

#~ msgid "haze"
#~ msgstr "dūmaka"

#~ msgid "blowing sprays"
#~ msgstr "smidzināšana ar vēju"

#~ msgid "dust"
#~ msgstr "putekļi"

#~ msgid "blowing dust"
#~ msgstr "ļoti spēcīgi putekļi"

#~ msgid "drifting dust"
#~ msgstr "mainīgs putekļu daudzums"

#~ msgid "squall"
#~ msgstr "brāzmas"

#~ msgid "sandstorm"
#~ msgstr "smilšu vētra"

#~ msgid "sandstorm in the vicinity"
#~ msgstr "gaidāma smilšu vētra"

#~ msgid "heavy sandstorm"
#~ msgstr "spēcīga smilšu vētra"

#~ msgid "duststorm"
#~ msgstr "putekļu vētra"

#~ msgid "duststorm in the vicinity"
#~ msgstr "gaidāma putekļu vētra"

#~ msgid "heavy duststorm"
#~ msgstr "spēcīga putekļu vētra"

#~ msgid "funnel cloud"
#~ msgstr "dūmu mākonis"

#~ msgid "tornado"
#~ msgstr "viesuļvētra"

#~ msgid "dust whirls"
#~ msgstr "putekļu virpuļi"

#~ msgid "dust whirls in the vicinity"
#~ msgstr "gaidāmi putekļu virpuļi"

#~ msgid "Thunderstorm"
#~ msgstr "Pērkona negaiss"

#~ msgid "Drizzle"
#~ msgstr "Smalks lietus"

#~ msgid "Light drizzle"
#~ msgstr "Neliels smalks lietus"

#~ msgid "Moderate drizzle"
#~ msgstr "Mērens smalks lietus"

#~ msgid "Heavy drizzle"
#~ msgstr "Spēcīgs smalks lietus"

#~ msgid "Freezing drizzle"
#~ msgstr "Saldējošs smalks lietus"

#~ msgid "Rain"
#~ msgstr "Lietus"

#~ msgid "Light rain"
#~ msgstr "Neliels lietus"

#~ msgid "Moderate rain"
#~ msgstr "Mērens lietus"

#~ msgid "Heavy rain"
#~ msgstr "Spēcīgs lietus"

#~ msgid "Rain showers"
#~ msgstr "Lietusgāzes"

#~ msgid "Freezing rain"
#~ msgstr "Saldējošs lietus"

#~ msgid "Snow"
#~ msgstr "Sniegs"

#~ msgid "Light snow"
#~ msgstr "Viegla snigšana"

#~ msgid "Moderate snow"
#~ msgstr "Mērena snigšana"

#~ msgid "Heavy snow"
#~ msgstr "Spēcīga snigšana"

#~ msgid "Snowstorm"
#~ msgstr "Sniega vētra"

#~ msgid "Blowing snowfall"
#~ msgstr "Ļoti spēcīgs sniegputenis"

#~ msgid "Snow showers"
#~ msgstr "Sniega gāzes"

#~ msgid "Drifting snow"
#~ msgstr "Mainīgs sniega daudzums"

#~ msgid "Snow grains"
#~ msgstr "Sniega graudi"

#~ msgid "Light snow grains"
#~ msgstr "Viegli sniega graudi"

#~ msgid "Moderate snow grains"
#~ msgstr "Mēreni sniega graudi"

#~ msgid "Heavy snow grains"
#~ msgstr "Spēcīgi sniega graudi"

#~ msgid "Ice crystals"
#~ msgstr "Ledus kristāli"

#~ msgid "Sleet"
#~ msgstr "Slapjdraņķis"

#~ msgid "Little sleet"
#~ msgstr "Neliels slapjdraņķis"

#~ msgid "Moderate sleet"
#~ msgstr "Mērens slapjdraņķis"

#~ msgid "Heavy sleet"
#~ msgstr "Spēcīgs slapjdraņķis"

#~ msgid "Sleet storm"
#~ msgstr "Slapjdraņķa negaiss"

#~ msgid "Showers of sleet"
#~ msgstr "Slapjdraņķa nogāzes"

#~ msgid "Hail"
#~ msgstr "Krusa"

#~ msgid "Hailstorm"
#~ msgstr "Krusas vētra"

#~ msgid "Hail showers"
#~ msgstr "Krusas birums"

#~ msgid "Small hail"
#~ msgstr "Neliela krusa"

#~ msgid "Small hailstorm"
#~ msgstr "Neliela krusas vētra"

#~ msgid "Showers of small hail"
#~ msgstr "Krusas gāzes"

#~ msgid "Unknown precipitation"
#~ msgstr "Nezināmi nokrišņi"

#~ msgid "Mist"
#~ msgstr "Dūmaka"

#~ msgid "Fog"
#~ msgstr "Migla"

#~ msgid "Fog in the vicinity"
#~ msgstr "Gaidāma migla"

#~ msgid "Shallow fog"
#~ msgstr "Neliela migla"

#~ msgid "Patches of fog"
#~ msgstr "Vietām migla"

#~ msgid "Partial fog"
#~ msgstr "Pa daļai migla"

#~ msgid "Freezing fog"
#~ msgstr "Saldējoša migla"

#~ msgid "Smoke"
#~ msgstr "Dūmi"

#~ msgid "Volcanic ash"
#~ msgstr "Vulkāniskie pelni"

#~ msgid "Sand"
#~ msgstr "Smiltis"

#~ msgid "Blowing sand"
#~ msgstr "Smilšu putenis"

#~ msgid "Drifting sand"
#~ msgstr "Klejojošās smiltis"

#~ msgid "Haze"
#~ msgstr "Dūmaka"

#~ msgid "Blowing sprays"
#~ msgstr "Smidzināšana ar vēju"

#~ msgid "Dust"
#~ msgstr "Putekļi"

#~ msgid "Blowing dust"
#~ msgstr "Ļoti spēcīgi putekļi"

#~ msgid "Drifting dust"
#~ msgstr "Mainīgs putekļu daudzums"

#~ msgid "Squall"
#~ msgstr "Brāzmas"

#~ msgid "Sandstorm"
#~ msgstr "Smilšu vētra"

#~ msgid "Sandstorm in the vicinity"
#~ msgstr "Gaidāma smilšu vētra"

#~ msgid "Heavy sandstorm"
#~ msgstr "Spēcīga smilšu vētra"

#~ msgid "Duststorm"
#~ msgstr "Putekļu vētra"

#~ msgid "Duststorm in the vicinity"
#~ msgstr "Gaidāma putekļu vētra"

#~ msgid "Heavy duststorm"
#~ msgstr "Spēcīga putekļu vētra"

#~ msgid "Funnel cloud"
#~ msgstr "Dūmu mākonis"

#~ msgid "Tornado"
#~ msgstr "Viesuļvētra"

#~ msgid "Dust whirls"
#~ msgstr "Putekļu virpuļi"

#~ msgid "Dust whirls in the vicinity"
#~ msgstr "Gaidāmi putekļu virpuļi"

#~ msgid "%a, %b %d / %H∶%M"
#~ msgstr "%a, %d. %b / %H.%M"

#~ msgid "Unknown observation time"
#~ msgstr "Nezināms novērojuma laiks"

#~ msgctxt "sky conditions"
#~ msgid "Unknown"
#~ msgstr "Nezināmi"

#~ msgid "default:mm"
#~ msgstr "default:mm"

#~ msgid "%.1f ℉"
#~ msgstr "%.1f ℉"

#~ msgid "%d ℉"
#~ msgstr "%d ℉"

#~ msgid "%.1f ℃"
#~ msgstr "%.1f ℃"

#~ msgid "%d ℃"
#~ msgstr "%d ℃"

#~ msgid "%.1f K"
#~ msgstr "%.1f K"

#~ msgid "%d K"
#~ msgstr "%d K"

#~ msgctxt "temperature"
#~ msgid "Unknown"
#~ msgstr "Nezināma"

#~ msgctxt "dew"
#~ msgid "Unknown"
#~ msgstr "Nezināma"

#~ msgctxt "humidity"
#~ msgid "Unknown"
#~ msgstr "Nezināms"

#~ msgid "%.f%%"
#~ msgstr "%.f%%"

#~ msgid "%0.1f knots"
#~ msgstr "%0.1f mezgli"

#~ msgid "%.1f mph"
#~ msgstr "%.1f mph"

#~ msgid "%.1f km/h"
#~ msgstr "%.1f km/h"

#~ msgid "%.1f m/s"
#~ msgstr "%.1f m/s"

#~ msgid "Beaufort force %.1f"
#~ msgstr "Boforta skala %.1f"

#~ msgctxt "wind speed"
#~ msgid "Unknown"
#~ msgstr "Nezināms"

#~ msgid "Calm"
#~ msgstr "Mierīgs"

#~| msgid "%0.1f knots"
#~ msgid "knots"
#~ msgstr "mezgli"

#~ msgid "mph"
#~ msgstr "jūdzes stundā"

#~| msgid "%.1f km/h"
#~ msgid "km/h"
#~ msgstr "km/h"

#~ msgid "m/s"
#~ msgstr "m/s"

#~| msgid "Beaufort force %.1f"
#~ msgid "Beaufort force"
#~ msgstr "Boforta skala"

#~ msgctxt "pressure"
#~ msgid "Unknown"
#~ msgstr "Nezināms"

#~ msgid "%.2f inHg"
#~ msgstr "%.2f inHg"

#~ msgid "%.1f mmHg"
#~ msgstr "%.1f mmHg"

#~ msgid "%.2f kPa"
#~ msgstr "%.2f kPa"

#~ msgid "%.2f hPa"
#~ msgstr "%.2f hPa"

#~ msgid "%.2f mb"
#~ msgstr "%.2f mb"

#~ msgid "%.3f atm"
#~ msgstr "%.3f atm"

#~ msgctxt "visibility"
#~ msgid "Unknown"
#~ msgstr "Nezināma"

#~ msgid "%.1f miles"
#~ msgstr "%.1f jūdzes"

#~ msgid "%.1f km"
#~ msgstr "%.1f km"

#~ msgid "%.0fm"
#~ msgstr "%.0fm"

#~ msgid "%H∶%M"
#~ msgstr "%H.%M"

#~ msgid "Retrieval failed"
#~ msgstr "Ieguve neizdevās"

#~ msgid "Failed to get METAR data: %d %s.\n"
#~ msgstr "Neizdevās dabūt METAR datus: %d %s\n"

#~ msgid ""
#~ "Weather data from the <a href=\"https://openweathermap.org\">Open Weather "
#~ "Map project</a>"
#~ msgstr ""
#~ "Laikapstākļu dati no <a href=\"https://openweathermap.org\">Atvērto "
#~ "laikapstākļu kartes projekta</a>"

#~ msgid ""
#~ "Weather data from the <a href=\"https://www.met.no/\">Norwegian "
#~ "Meteorological Institute</a>."
#~ msgstr ""
#~ "Laikapstākļu dati no <a href=\"https://www.met.no/\">Norvēģu "
#~ "meteoroloģiskā institūta</a>."

#~ msgid "URL for the radar map"
#~ msgstr "URL rada kartei"

#~ msgid ""
#~ "The custom URL from where to retrieve a radar map, or empty for disabling "
#~ "radar maps."
#~ msgstr ""
#~ "Pielāgotais URL, no kura iegūt radara karti, vai atstāt tukšu, lai "
#~ "deaktivētu radaru kartes."

#~ msgid ""
#~ "The unit of temperature used for showing weather. Valid values are "
#~ "“kelvin”, “centigrade” and “fahrenheit”."
#~ msgstr ""
#~ "Temperatūras mērvienības, ko izmantot laika ziņām. Derīgās vērtības ir "
#~ "“kelvin”, “centigrade” un “fahrenheit”."

#~ msgid "Distance unit"
#~ msgstr "Attālumu mērvienība"

#~ msgid ""
#~ "The unit of distance used for showing weather (for example for visibility "
#~ "or for distance of important events). Valid values are “meters”, “km” and "
#~ "“miles”."
#~ msgstr ""
#~ "Attāluma mērvienība, ko izmantot, attēlojot laika ziņas (piemēram, "
#~ "redzamībai vai svarīgu notikumu attālumam). Derīgās vērtības ir “meters”, "
#~ "“km” un “miles”."

#~ msgid "Speed unit"
#~ msgstr "Ātruma mērvienība"

#~ msgid ""
#~ "The unit of speed used for showing weather (for example for wind speed). "
#~ "Valid values are “ms” (meters per second), “kph” (kilometers per hour), "
#~ "“mph” (miles per hour), “knots” and “bft” (Beaufort scale)."
#~ msgstr ""
#~ "Ātruma mērvienība, ko izmantot, attēlojot laika ziņas (piemēram, vēja "
#~ "ātrumam). Derīgās vērtības ir “ms” (metri sekundē), “kph” (kilometri "
#~ "stundā), “mph” (jūdzes stundā), “knots” un “bft” (Boforta sklā)."

#~ msgid "Pressure unit"
#~ msgstr "Spiediena mērvienība"

#~ msgid ""
#~ "The unit of pressure used for showing weather. Valid values are "
#~ "“kpa” (kilopascal), “hpa” (hectopascal), “mb” (millibar, mathematically "
#~ "equivalent to 1 hPa but shown differently), “mm-hg” (millimeters of "
#~ "mercury), “inch-hg” (inches of mercury), “atm” (atmospheres)."
#~ msgstr ""
#~ "Spiediena mērvienība, ko izmantot, attēlojot laika ziņas. Derīgās "
#~ "vērtības ir “kpa” (kilopaskāli), “hpa” (hektopaskāli), “mb” (milibāri, "
#~ "matemātiski ekvivalents 1 hPa, bet tiek attēlots citādi), “mm-"
#~ "hg” (dzīvsudraba milimetri), “inch-hg” (dzīvsudraba collas), "
#~ "“atm” (atmosfēras)."

#~ msgid "('', 'KNYC', nothing)"
#~ msgstr "('Rīga', 'EVRA', nothing)"

#~ msgid ""
#~ "The default location for the weather applet. The first field is the name "
#~ "that will be shown. If empty, it will be taken from the locations "
#~ "database. The second field is the METAR code for the default weather "
#~ "station. It must not be empty and must correspond to a <code> tag in the "
#~ "Locations.xml file. The third field is a tuple of (latitude, longitude), "
#~ "to override the value taken from the database. This is only used for "
#~ "sunrise and moon phase calculations, not for weather forecast."
#~ msgstr ""
#~ "Noklusējuma atrašanas vieta laika ziņu sīklietotnei. Pirmais lauks ir "
#~ "redzamais nosaukums. Ja tukšs, tas tiks ņemts no vietu datubāzes. Otrais "
#~ "lauks ir METAR kods noklusējuma meteostacijai. Tā nevar būt tukša un ir "
#~ "jāatbilst <code> birkai Locations.xml datnē. Trešais lauks ir kortežs "
#~ "(platums, garums), lai pārrakstītu vērtības, kas atrodas datubāzē. Šo "
#~ "izmanto tikai saullēktu, saulrietu un mēness fāžu aprēķiniem, nevis laika "
#~ "prognozēm."

#~ msgid "Location Entry"
#~ msgstr "Atrašanās vietas ieraksts"

#~ msgid "Timezone Menu"
#~ msgstr "Laika joslu izvēlne"

#~ msgid "Timezone"
#~ msgstr "Laika josla"

#~ msgid "%d ℉"
#~ msgstr "%d ℉"

#~ msgid "%d ℃"
#~ msgstr "%d ℃"

#~ msgid "%d K"
#~ msgstr "%d K"

#~ msgid "%.1f °F"
#~ msgstr "%.1f °F"

#~ msgid "%d °F"
#~ msgstr "%d °F"

#~ msgid "%.1f °C"
#~ msgstr "%.1f °C"

#~ msgid "%d °C"
#~ msgstr "%d °C"

#~ msgid "%d K"
#~ msgstr "%d K"
