<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_WeatherWidget">
    <child>
      <object class="GtkBox" id="outerBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">0</property>
        <property name="margin-end">0</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkGrid">
            <property name="name">conditions-grid</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkImage" id="conditionsImage">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="pixel_size">84</property>
                <style>
                  <class name="icon-dropshadow"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="placesButton">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="always-show-arrow">True</property>
                <property name="child">
                  <object class="GtkLabel" id="placesLabel">
                    <property name="name">places-label</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="label" translatable="yes">Places</property>
                  </object>
                </property>
                <style>
                  <class name="text-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="temperatureBox">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="spacing">8</property> -->
                <property name="baseline_position">bottom</property>
                <child>
                  <object class="GtkLabel" id="temperatureLabel">
                    <property name="name">temperature-label</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="apparentLabel">
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <style>
                      <class name="caption" />
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="child">
              <object class="AdwViewStack" id="forecastStack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">hourly</property>
                    <property name="title" translatable="yes">Hourly</property>
                    <property name="icon-name">weather-hourly-symbolic</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="forecastHourlyScrollWindow">
                        <style>
                          <class name="forecast-card"/>
                          <class name="card"/>
                        </style>
                        <property name="vscrollbar_policy">never</property>
                        <property name="hscrollbar_policy">external</property>
                        <property name="overflow">hidden</property>
                        <property name="hadjustment">
                          <object class="GtkAdjustment" id="forecastHourlyAdjustment" />
                        </property>
                        <property name="min_content_width">308</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="hscroll_policy">natural</property>
                            <property name="vscroll_policy">natural</property>
                            <child>
                              <object class="Gjs_HourlyForecastBox" id="forecastHourly" />
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">daily</property>
                    <property name="title" translatable="yes">Daily</property>
                    <property name="icon-name">x-office-calendar-symbolic</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="forecastDailyScrollWindow">
                        <style>
                          <class name="forecast-card"/>
                          <class name="card"/>
                        </style>
                        <property name="vscrollbar_policy">never</property>
                        <property name="hscrollbar_policy">external</property>
                        <property name="overflow">hidden</property>
                        <property name="hadjustment">
                          <object class="GtkAdjustment" id="forecastDailyAdjustment" />
                        </property>
                        <property name="min_content_width">308</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="hscroll_policy">natural</property>
                            <property name="vscroll_policy">natural</property>
                            <child>
                              <object class="Gjs_DailyForecastBox" id="forecastDaily"/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkButton" id="rightButton">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_end">28</property>
                <property name="icon_name">go-next-symbolic</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="leftButton">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin_start">28</property>
                <property name="icon_name">go-previous-symbolic</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">attributionGrid</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="updatedTimeLabel">
                <property name="halign">start</property>
                <style>
                  <class name="caption" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="attributionLabel">
                <property name="use_markup">true</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <!-- ellipsize this text so that on small layouts we
                     don't cause the bottom navigation to overflow -->
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label" />
                  <class name="caption" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
